spring.application.name=Backend

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb



server.address=0.0.0.0

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your-password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.http.port=8080
server.https.port=8443
